# PracticaRappi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/odaniel/practica/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odaniel/practica/: MainActivity.java
app/src/main/java/com/odaniel/practica/Models/: ErrorData.java  Response.java
app/src/main/java/com/odaniel/practica/Models/RedditJson/: Children.java  Data.java  DataFather.java  MainJson.java
app/src/main/java/com/odaniel/practica/Presentation/Base/: BaseActivity.java  BaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/odaniel/practica/Repositories/Events/: BaseErrorEvent.java  BaseSuccessEvent.java  EventBusHook.java
app/src/main/java/com/odaniel/practica/Repositories/ImageLoader/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/odaniel/practica/Repositories/Managers/: HTTPRequestManager.java  VolleyManager.java
app/src/main/java/com/odaniel/practica/Utils/: Constants.java  Json.java  ReadAssetsHelper.java  Utils.java
app/src/main/res/animator/: anomationsplash.xml
app/src/main/res/drawable/: background_border.xml  background_border_detalle.xml
app/src/main/res/layout/: activity_base.xml  activity_detalle_temas.xml  activity_listado_temas.xml  activity_main.xml  activity_splash_rappi_prueba.xml  content_list_temas.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/odaniel/practica/: ExampleUnitTest.java
(+14 files in other folders)
